🧨 UP TO 75% OFF FOR OUR NEW YEAR PROMO 🧨
🎉 REGISTER via https://www.tiny.cc/nexevents 🎉
🍾 Updated Schedule as of Jan 14, 2020 🍾

Download Course Calendar from http://tiny.cc/tddhiz

🔴 Official Course Title: CISCO CERTIFIED NETWORK ASSOCIATE | CCNA v4 in Implementing and Administering Cisco Solutions for Exam: 200-301

➡️ Outline: https://www.tiny.cc/nexus-ccnav4

➡️ Fee: 
   Regular: P 35,000 
   Promo:   P 15,000

➡️ Schedule: 9am to 5pm

- Jan 27-31 (Mon-Fri) Makati
- Feb 1, 8, 15, 22, 29 (Sat) Morayta
- Feb 24-28 (Mon-Fri) Morayta

🔴 Official Course Title: AWS CERTIFIED SOLUTIONS ARCHITECT - ASSOCIATE SAA-C02 2020 (Makati)

➡️ Outline: https://www.tiny.cc/nexus-aws

➡️ Fee: 
   Regular: P 25,000
   Promo:   P 10,000
   Training with Exam: P 30,000

➡️ Schedule: 9am to 5pm
- Feb 21, 22, 23


🔴 Official Course Title: Ethical Hacking & Penetration Testing (Morayta)

➡️ Fee: 
  Regular: P 11,000
  Promo:   P 3,000

➡️ Schedule: 9am to 5pm
- Mar 7 & 8
- May 9 & 10

🔴 Official Course Title: MICROSOFT CERTIFIED SOLUTIONS ASSOCIATE IN WINDOWS SERVER 2016 IN CLOUD PLATFORM & INFRA 3-in-1 (Makati)

➡️ Fee: 
  Regular: P 75,000
  Promo:   P 19,500

➡️ Schedule: 9am to 5pm 

➡️ Official Course Title:
 1. 20740C Storage & Compute
 2. 20741B Networking Server
 3. 20742B Identity with Server

➡️ Schedule: 9am to 5pm
- May 4 - 8

📌 MCSA in WINDOWS SERVER 2012 R2 SERVER INFRASTRUCTURE 3-in-1 BOOTCAMP PACKAGE WITH POWERSHELL 4.0 - Makati

➡️ Outline: https://www.tiny.cc/mcsa2012

➡️  Official Course Title:
- 20410 Install & Configure
- 20411 Server Administration 
- 20412 Advanced Features

➡️ Fee: 
  Regular: P 75,000
  Promo:   P 12,000

➡️ Schedule: 9am to 5pm
- Mar 7, 21, 28 Apr 4, 18 (Sat)

🔴 Official Course Title: AZ-103T00-A: CERTIFIED MICROSOFT AZURE ADMINISTRATOR (Makati)

➡️ Outline: https://www.tiny.cc/nexus-azure

➡️ Fee: 
  Regular: P 45,000
  Promo:   P 30,000
  Training with Exam: P 35,000

➡️ Schedule: 9am to 5pm

- January 20, 21, 22, 23

🔴 Official Course Title: CWS-215: Citrix Virtual Apps and Desktops 7 Administration On-Premises and in Citrix Cloud (Morayta)

➡️ Outline: https://www.tiny.cc/cws-125

➡️ Fee: 
 Regular: P 100,000
 Training : P 25,000  (promo only)
 Package Training with Exam: P 44,000

➡️ Schedule: 9am to 5pm

- Feb 3, 4, 5
- Apr 28, 29, 30

🔴 Official Course Title: VMware vSphere Install Configure Manage [V6.7] (Makati)

➡️ Outline: https://www.tiny.cc/nexus-vmware67

➡️ Fee: 
  Regular: P 95,000
  Promo:   P 15,000
  Training with Exam: P 37,000

➡️ Schedule: 9am to 5pm

- Feb 28,29 Mar 1
- May 22, 23, 24

🔴 Official Course Title: MICROSOFT CERTIFIED PROFESSIONAL in 20410 Installation & Configuration of Windows 2012 R2 (Makati)

➡️ Outline: https://www.tiny.cc/nexus-410

➡️ Fee: 
  Regular: P 20,000
  Promo:   P 7,000
  Package Training with Exam: P 15,000

➡️ Schedule: 9-5 PM
- Feb 14, 15, 16
- Apr 24, 25, 26

🔴 Branches 

Morayta: ROOM 401 Dona Amparo Bldg Along Espana Boulevard corner Tolentino St Espana Manila (Between McDO & UST in Espana Manila)

Makati: Unit 2417 24th Floor Cityland 10 Tower 2 154 H.V. Dela Costa St Ayala North, Makati City (Back of RCBC)

➡️ How to Enroll

1. Register at https://www.tiny.cc/nexevents

2. Pay the tuition fee at any BDO Branch
 Account Name: Nexus IT Training Center
 BDO Account Number: 002810078994

3.Write the details below in your BDO dep slip then take a photo & PM to m.me/nxs88
 Full Name
 Course
 Schedule
 BDO Branch
 Date Paid

4. Present BDO deposit slip & ID on first day of the class

➡️ For Invoicing, Group Enrollment or Group discount pls call our hotlines
☎ Globe: 0927-123-1598
☎ PLDT: +63 2 8362-3755 (Makati)
☎ PLDT: +63 2 8355-7759 (Morayta)
📧 kdoz@live.com
Facebook: fb.me/nxs88
PM: m.me/nxs88
