.
🧨 UP TO 75% OFF FOR OUR NEW YEAR PROMO 🧨
🥳 6 COURSES FOR ONLY P 60K YOU SAVE P100,000 🥳
🎉 REGISTER ONLINE VIA http://tiny.cc/nexevents 🎉
🍾 1 YEAR UNLIMITED SIT-IN TO ALL COURSES 🍾

••••••••••••••••••••••••••••••

🔴 Official Course Title: CISCO CERTIFIED NETWORK ASSOCIATE | CCNA v4 in Implementing and Administering Cisco Solutions for Exam: 200-301

➡️ Outline: tiny.cc/nexus-ccnav4

➡️ Fee: 
   Regular: P 35,000 
   Promo:   P 21,000
   Training with Exam: P 41,000

➡️ Schedule: 9am to 5pm

- Jan 6 to 10 (Mon - Fri) Morayta
- Jan 5, 19, 26 Feb 2 & 9 (Sunday) Morayta
- Feb 1, 8, 15, 22, 29 (Saturday) Morayta
- Jan 27-31 (Mon - Fri) Makati

••••••••••••••••••••••••••••••

🔴 Official Course Title: AWS CERTIFIED SOLUTIONS ARCHITECT - ASSOCIATE SAA-C01 2019 (Makati)

➡️ Outline: tiny.cc/nexus-aws

➡️ Fee: 
   Regular: P 25,000
   Promo:   P 15,000
   Training with Exam: P 30,000

➡️ Schedule: 9am to 5pm
- Jan 10, 11, 12
- Mar 6, 7, 8

••••••••••••••••••••••••••••••

🔴 Official Course Title: MS-030T00-A: Office 365 Administrator (Makati)

➡️ Outline: tiny.cc/ms-o365

➡️ Fee: 
   Regular: P 45,000 
   Promo:   P 25,000

➡️ Schedule: 9am to 5pm

- Jan 6, 7, 8, 9

••••••••••••••••••••••••••••••

🔴 Official Course Title: Ethical Hacking & Penetration Testing (Morayta)

➡️ Fee: 
  Regular: P 11,000
  Promo:   P 3,000

➡️ Schedule: 9am to 5pm
- Jan 11 & 12

••••••••••••••••••••••••••••••

🔴 Official Course Title: MICROSOFT CERTIFIED SOLUTIONS ASSOCIATE IN WINDOWS SERVER 2016 IN CLOUD PLATFORM & INFRA 3-in-1 (Makati)

➡️ Fee: 
  Regular: P 75,000
  Promo:   P 25,000
  Training with Exam: P 40,550

➡️ Schedule: 9am to 5pm Nov 4 thru 8

➡️ Official Course Title:
 1. 20740C Storage & Compute
 2. 20741B Networking Server
 3. 20742B Identity with Server

➡️ Schedule: 9am to 5pm
- Jan 13 thru 17 (Mon-Fri)

••••••••••••••••••••••••••••••

🔴 Official Course Title: AZ-103T00-A: CERTIFIED MICROSOFT AZURE ADMINISTRATOR (Makati)

➡️ Outline: tiny.cc/nexus-azure

➡️ Fee: 
  Regular: P 45,000
  Promo:   P 30,000
  Training with Exam: P 35,000

➡️ Schedule: 9am to 5pm

- January 20, 21, 22, 23
- Feb 24, 25, 26, 27

••••••••••••••••••••••••••••••

🔴 Official Course Title: CWS-215: Citrix Virtual Apps and Desktops 7 Administration On-Premises and in Citrix Cloud (Morayta)

➡️ Outline: tiny.cc/cws-125

➡️ Fee: 
 Regular: P 100,000
 Training : P 25,000  (promo only)
 Package: Training with Exam: P 44,000

➡️ Schedule: 9am to 5pm

- Jan 14, 15, 16
- July 6, 7, 8

••••••••••••••••••••••••••••••

🔴 Official Course Title: CERTIFIED VIRTUALIZATION PROFESSIONAL in VMware vSphere Install Configure Manage [V6.7] (Makati)

➡️ Outline: tiny.cc/nexus-vmware67

➡️ Fee: 
  Regular: P 95,000
  Promo:   P 25,000
  Training with Exam: P 37,000

➡️ Schedule: 9am to 5pm

- Jan 24, 25, 26

••••••••••••••••••••••••••••••

🔴 Official Course Title: MICROSOFT CERTIFIED PROFESSIONAL in 20410 Installation & Configuration of Windows 2012 R2 (Makati)

➡️ Outline: tiny.cc/nexus-410

➡️ Fee: 
  Regular: P 20,000
  Promo:   P 9,000
  Training with Exam: P 15,000

➡️ Schedule: 9-5 PM
- Mar 6, 7, 8

••••••••••••••••••••••••••••••

➡️ Branches 

Morayta: ROOM 401 Dona Amparo Bldg Along Espana Boulevard corner Tolentino St Espana Manila (Between McDO & UST in Espana Manila)

Makati: Unit 2417 24th Floor Cityland 10 Tower 2 154 H.V. Dela Costa St Ayala North, Makati City (Back of RCBC)

➡️ How to Join

1. Register @ http://tiny.cc/nexevents

2. Pay the tuition fee at any BDO Branch
 Account Name: Nexus IT Training Center
 BDO Account Number: 002810078994

3.Write the details below in your BDO dep slip then take a photo & PM to m.me/nxs88
 Last Name
 First Name
 Course
 Schedule
 BDO Branch
 Date Paid

4. Present BDO deposit slip & ID on first day of the class
