‼️ Updated Training Schedule as of February 2, 2020 ‼️ 

➡️ Course Calendar -> http://www.tiny.cc/tddhiz

1. CCNA v4 200-301 - https://www.tiny.cc/nexus-ccnav4
- Fee: P 15,000
- Mar 1,7,8,14,15 | Mar 21,22,28,29 | Mar 2-6

2. CCNP and CCIE Enterprise Core - https://www.tiny.cc/ccnp
- Fee: P 25,000
- April 5, 18, 19, 25, 26 (Morayta)

3. CCNP - Implementing Cisco Enterprise Advanced Routing and Services (ENARSI)
- Fee: P 25,000
- May 9, 16, 23, 30 Jun 6, 13 (Sat) (Morayta)

4. MCP in 20410 Windows 2012 R2 - https://www.tiny.cc/nexus-410
- Fee: P 7,000
- Feb 14, 15, 16 | Apr 24, 25, 26 | June 19, 20, 21

5. MCSA in Windows Server 2012 - https://www.tiny.cc/mcsa2012
- Fee: P 17,000
- Mar 7, 21, 28 Apr 4, 18 (Sat)

6. MCSA in Windows Server 2016 - https://tiny.cc/mcsa2016
- Fee: P 22,500
- May 11 - 15 

7. Azure Administrator - https://www.tiny.cc/nexus-azure 
- Fee: P 30,000
- Mar 16, 17, 18, 19

8. AWS Solutions Architect - https://www.tiny.cc/nexus-aws
- Fee: P 15,000
- Feb 10, 11, 12 | Apr 20, 21, 22 

9. VMware vSphere ICM [V6.7] - https://www.tiny.cc/nexus-vmware67
- Fee: P 20,000
- Feb 28,29 Mar 1

10. Nutanix Enterprise Cloud Administration 5.5 - https://tiny.cc/ncp55
- Fee: P 40,000
- Feb 7, 8, 9

12. Ethical Hacking & Penetration Testing- https://tiny.cc/ehpt
- Fee: P 3,000
- Feb 16, 23 (Morayta) | Mar 22, 29 (Makati) | April 5, 19 (Makati)

🔴The Nexus Advantage 

✅ You learn by doing the ACTUAL HANDS-ON LAB to experience the real-world projects, implementations & support

✅ Lab is written in a detailed "Step-by-Step Procedure" even an 18 yrs old non-IT person can perform the lab so easily and will not be confused.

✅ Delivered in a simple "easy-to-understand" layman's term 

✅ Maximum of 12 students per session

✅ eBooks, Videos, Installers & Certificate of completion included

✅ Certificate of Achievements, Books, Reviewers

✅ 3 Meals a day: Breakfast, Lunch, Meryenda

✅ FREE Membership 1 year access to Comprehensive Review Session

➡️  Branches 

1. Unit 2417 24th Floor Cityland 10 Tower 2 154 H.V. Dela Costa St Ayala North, Makati City (Back of RCBC)

2. Room 401 Dona Amparo Bldg Along Espana Boulevard corner Tolentino St Espana Manila (Between McDO & UST in Espana Manila)

➡️ How to Enroll

Step 1. PM your details to Us
 First Name:
 Last Name:
 Cellphone #:
 Email Address:
 City:
 Course Name:
 Course Schedule:
 Date Paid or Date will Pay:
 BDO Branch:
 Amount Paid:
 
 BDO Account Details:
 Account Name: Nexus IT Training Center
 BDO Account Number: 002810078994

Step 2. Attend the class then present BDO deposit slip & ID on first day of the class

➡️ For Invoicing pls email kdoz@live.com
☎ Globe: 0927-123-1598
☎ PLDT: +63 2 8362-3755 (Makati)
☎ PLDT: +63 2 8355-7759 (Morayta)
